# motor-dmn

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: start-dmn-sidecar.ps1
src/main/java/com/example/dmnsidecar/: DmnSidecarApplication.java
src/main/java/com/example/dmnsidecar/cache/: DmnRuntimeCache.java
src/main/java/com/example/dmnsidecar/config/: DmnValidatorConfig.java  OpenApiConfig.java  TranslationConfig.java  TranslationProperties.java
src/main/java/com/example/dmnsidecar/controller/: DmnController.java  HomeController.java  ValidationController.java
src/main/java/com/example/dmnsidecar/model/: EvaluateRequest.java  EvaluateResponse.java  MatchedRule.java  ValidationMessage.java  ValidationRequest.java  ValidationResponse.java
src/main/java/com/example/dmnsidecar/service/: DmnElementIndex.java  DmnService.java  DmnValidationService.java
src/main/java/com/example/dmnsidecar/transformer/: DmnXmlTransformer.java
src/main/java/com/example/dmnsidecar/translator/: DmnMessageTranslator.java  MessageTranslationService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/samples/: credit-decision.dmn
src/test/java/com/example/dmnsidecar/translator/: MessageTranslationServiceTest.java
